<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_hotspots">

    <fragment
        android:id="@+id/nav_hotspots"
        android:name="com.example.cornerfinder.ui.hotspots.HotspotsFragment"
        android:label="@string/menu_hotspots"
        tools:layout="@layout/fragment_hotspots" />
    <fragment
        android:id="@+id/nav_edit_preferences"
        android:name="com.example.cornerfinder.ui.editpreferences.EditPreferencesFragment"
        android:label="@string/menu_edit_preferences"
        tools:layout="@layout/fragment_edit_preferences" />
    <fragment
        android:id="@+id/nav_summermode"
        android:name="com.example.cornerfinder.summermode.SummerModeFragment"
        android:label="Modo Verano"
        tools:layout="@layout/activity_main"/>

</navigation>