<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="">
                <menu>
                        <group android:checkableBehavior="single">

                        </group>
                </menu>
        </item>

        <item android:title="">
                <menu>
                        <group android:checkableBehavior="single">
                                <item
                                    android:id="@+id/nav_home"
                                    android:icon="@drawable/hotspots"
                                    android:title="HotSpots" />
                                <item
                                    android:id="@+id/nav_gallery"
                                    android:icon="@drawable/recomendadosparati"
                                    android:title="Recomendado para ti" />
                                <item
                                    android:id="@+id/nav_lugaresguardados"
                                    android:icon="@drawable/lugaresguardados"
                                    android:title="Lugares guardados" />
                                <item
                                    android:id="@+id/nav_slideshow"
                                    android:icon="@drawable/modoverano"
                                    android:title="Modo Verano" />
                                <item
                                    android:id="@+id/nav_routes"
                                    android:icon="@drawable/rutas"
                                    android:title="Rutas" />
                                <item
                                    android:id="@+id/nav_generalmap"
                                    android:icon="@drawable/mapageneral"
                                    android:title="Mapa General" />
                        </group>
                </menu>
        </item>

        <item android:title="">
                <menu>
                        <group android:checkableBehavior="single">
                        </group>
                </menu>
        </item>

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/cuenta"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/editarpreferencias"
            android:title="Editar Preferencias" />
        <item
            android:id="@+id/nav_accountsettings"
            android:icon="@drawable/ajustescuenta"
            android:title="Ajustes de cuenta" />

        <item android:title="">
                <menu>
                        <group android:checkableBehavior="single">
                                <item
                                    android:id="@+id/nav_closesession"
                                    android:icon="@drawable/cerrarsesion"
                                    android:title="Cerrar sesión" />
                        </group>
                </menu>
        </item>




</menu>